<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="ii9-XL-AtG">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="OlI-dW-uwQ" customClass="ContainerViewController" customModule="SilverArrow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9R-7n-DAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VhE-8I-l6h"/>
                    </view>
                    <navigationItem key="navigationItem" id="dxp-tb-gUx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSj-dW-GDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="99.400299850074973"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="8eX-0k-nvn">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuController" id="cXo-5t-zcy" customClass="SideMenuController" customModule="SilverArrow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YGs-Gq-zvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="UnB-Yn-r1X">
                            <rect key="frame" x="0.0" y="422" width="375" height="500"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.058823529411764705" green="0.40000000000000002" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="1lk-lQ-s1Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="114" id="Owf-GQ-tKz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Owf-GQ-tKz" id="6U0-BY-YmW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-hu-bRp">
                                                    <rect key="frame" x="47" y="32" width="280" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="Vrt-wB-5GW"/>
                                                        <constraint firstAttribute="height" constant="50" id="g39-h4-jJU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W6g-hu-bRp" firstAttribute="centerX" secondItem="6U0-BY-YmW" secondAttribute="centerX" id="9vR-4i-gRQ"/>
                                                <constraint firstItem="W6g-hu-bRp" firstAttribute="centerY" secondItem="6U0-BY-YmW" secondAttribute="centerY" id="R2f-ya-90t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Hbk-KA-1dz">
                                        <rect key="frame" x="0.0" y="114" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hbk-KA-1dz" id="SPT-Bu-fqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRP-Nf-njd">
                                                    <rect key="frame" x="32" y="13.5" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.058118216690000002" green="0.40036809439999999" blue="0.61992663150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="zRP-Nf-njd" firstAttribute="leading" secondItem="SPT-Bu-fqZ" secondAttribute="leading" constant="32" id="Xnf-oQ-Sxt"/>
                                                <constraint firstItem="zRP-Nf-njd" firstAttribute="centerY" secondItem="SPT-Bu-fqZ" secondAttribute="centerY" id="nFq-QP-FJL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vy2-Na-HbY">
                                        <rect key="frame" x="0.0" y="158" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vy2-Na-HbY" id="0xL-a7-p1f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IR Engine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i5-38-Xb2">
                                                    <rect key="frame" x="32" y="13.5" width="60.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4i5-38-Xb2" firstAttribute="leading" secondItem="0xL-a7-p1f" secondAttribute="leading" constant="32" id="bpS-KS-pua"/>
                                                <constraint firstItem="4i5-38-Xb2" firstAttribute="centerY" secondItem="0xL-a7-p1f" secondAttribute="centerY" id="kVr-2G-VHo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058118216690000002" green="0.40036809439999999" blue="0.61992663150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="2Rf-IS-4Z0">
                                        <rect key="frame" x="0.0" y="202" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Rf-IS-4Z0" id="ec6-d9-btT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IR Monitoring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdF-4H-RsH">
                                                    <rect key="frame" x="64" y="13.5" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VdF-4H-RsH" firstAttribute="leading" secondItem="ec6-d9-btT" secondAttribute="leading" constant="64" id="Xtc-75-0UJ"/>
                                                <constraint firstItem="VdF-4H-RsH" firstAttribute="centerY" secondItem="ec6-d9-btT" secondAttribute="centerY" id="vVO-v2-q16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058118216690000002" green="0.40036809439999999" blue="0.61992663150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ZPp-oS-Hhq">
                                        <rect key="frame" x="0.0" y="246" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPp-oS-Hhq" id="Rex-Yd-8Me">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Targeting Investor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reA-5r-TKF">
                                                    <rect key="frame" x="64" y="13.5" width="116.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="reA-5r-TKF" firstAttribute="leading" secondItem="Rex-Yd-8Me" secondAttribute="leading" constant="64" id="8jb-op-oIv"/>
                                                <constraint firstItem="reA-5r-TKF" firstAttribute="centerY" secondItem="Rex-Yd-8Me" secondAttribute="centerY" id="uB8-5G-aZK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058118216690000002" green="0.40036809439999999" blue="0.61992663150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lJH-rb-ysC">
                                        <rect key="frame" x="0.0" y="290" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJH-rb-ysC" id="3Gc-0b-vy6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWP-uj-4it">
                                                    <rect key="frame" x="32" y="13.5" width="53.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lWP-uj-4it" firstAttribute="leading" secondItem="3Gc-0b-vy6" secondAttribute="leading" constant="32" id="O4q-4m-AYg"/>
                                                <constraint firstItem="lWP-uj-4it" firstAttribute="centerY" secondItem="3Gc-0b-vy6" secondAttribute="centerY" id="wTl-mE-UVQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058118216690000002" green="0.40036809439999999" blue="0.61992663150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="PlG-7F-WRl">
                                        <rect key="frame" x="0.0" y="334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PlG-7F-WRl" id="EAU-M5-nK0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlz-cX-YKw">
                                                    <rect key="frame" x="32" y="13.5" width="73" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vlz-cX-YKw" firstAttribute="centerY" secondItem="EAU-M5-nK0" secondAttribute="centerY" id="Dgp-gC-9kz"/>
                                                <constraint firstItem="vlz-cX-YKw" firstAttribute="leading" secondItem="EAU-M5-nK0" secondAttribute="leading" constant="32" id="mlH-HP-k57"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058118216690000002" green="0.40036809439999999" blue="0.61992663150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="UUS-6I-Pyx">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UUS-6I-Pyx" id="E2M-fX-Jih">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipi-lI-N3j">
                                                    <rect key="frame" x="32" y="13.5" width="45.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ipi-lI-N3j" firstAttribute="centerY" secondItem="E2M-fX-Jih" secondAttribute="centerY" id="8Np-1D-BYS"/>
                                                <constraint firstItem="ipi-lI-N3j" firstAttribute="leading" secondItem="E2M-fX-Jih" secondAttribute="leading" constant="32" id="dQR-fF-EQX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.058118216690000002" green="0.40036809439999999" blue="0.61992663150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cXo-5t-zcy" id="Kc1-Ex-GNM"/>
                            <outlet property="delegate" destination="cXo-5t-zcy" id="kaR-Be-WUH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutUsLabel" destination="zRP-Nf-njd" id="3LO-WJ-Oo3"/>
                        <outlet property="analysisLabel" destination="lWP-uj-4it" id="uTd-1s-xZb"/>
                        <outlet property="contactUsLabel" destination="vlz-cX-YKw" id="GKY-gp-Ydw"/>
                        <outlet property="irEngineLabel" destination="4i5-38-Xb2" id="L3d-4Q-cUy"/>
                        <outlet property="irMonitoringLabel" destination="VdF-4H-RsH" id="Ks4-CW-D2S"/>
                        <outlet property="targetingInvestorLabel" destination="reA-5r-TKF" id="cd5-RW-uAH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpS-xG-5z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="-638.2308845577212"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="A4d-dT-Kvr">
            <objects>
                <navigationController storyboardIdentifier="FirstNavigation" automaticallyAdjustsScrollViewInsets="NO" id="XIn-Hr-YQe" customClass="BaseNavigationViewController" customModule="SilverArrow" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="na2-4b-QTK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OlI-dW-uwQ" kind="relationship" relationship="rootViewController" id="nnK-tu-Ye1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAS-IJ-lbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="190" height="44"/>
    </resources>
</document>
